# MetaAuth

./: .gitignore  MetaAuth.MTA.nuspec  MetaAuth.sln  README.md  package-lock.json  package.json
MetaAuth.API/: MetaAuth.API.csproj  MetaAuthService.cs  Program.cs  appsettings.json
MetaAuth.API/Core/Endpoints/: EndpointHandlers.cs  IHttpRequest.cs
MetaAuth.API/Core/Features/: FeatureExtensions.cs  IFeature.cs
MetaAuth.API/Core/Response/: BaseResponse.cs  ResponseTools.cs
MetaAuth.API/Features/SignIn/: SignInFeature.cs
MetaAuth.API/Features/SignIn/Handlers/: FinishSignInHandler.cs  GetJwtTokenHandler.cs  GetSignInDataHandler.cs  InitialSignInHandler.cs
MetaAuth.API/Features/SignIn/Requests/: FinishSignInRequest.cs  GetJwtTokenRequest.cs  GetSignInDataRequest.cs  InitialSignInRequest.cs
MetaAuth.API/Features/SignIn/Responses/: GetJwtTokenResponse.cs  GetSignInDataResponse.cs  InitialSignInResponse.cs
MetaAuth.API/Features/SignIn/Services/: ISignInService.cs  SignInService.cs
MetaAuth.API/Features/SignUp/: SignUpFeature.cs
MetaAuth.API/Features/SignUp/Handlers/: FinishSignUpHandler.cs  GetSignUpDataHandler.cs  InitialSignUpHandler.cs
MetaAuth.API/Features/SignUp/Requests/: FinishSignUpRequest.cs  GetSignUpDataRequest.cs  InitialSignUpRequest.cs
MetaAuth.API/Features/SignUp/Responses/: GetSignUpDataResponse.cs  InitialSignUpResponse.cs
MetaAuth.API/Features/SignUp/Services/: ISignUpService.cs  SignUpService.cs
MetaAuth.API/Features/SignUp/Validators/: InitialSignUpValidator.cs
MetaAuth.API/Features/WebApps/: WebAppsFeature.cs
MetaAuth.API/Features/WebApps/Handlers/: GetRegisteredAppHandler.cs
MetaAuth.API/Features/WebApps/Requests/: GetRegisteredAppRequest.cs
MetaAuth.API/Features/WebApps/Responses/: GetRegisteredAppResponse.cs
MetaAuth.API/Features/WebApps/Services/: IWebAppsService.cs  WebAppService.cs
MetaAuth.API/Filters/: ValidatorFilter.cs
MetaAuth.API/Middleware/: ErrorHandlingMiddleware.cs
MetaAuth.API/Properties/: launchSettings.json
MetaAuth.BlazorClassicTest/: MetaAuth.BlazorClassicTest.csproj  Program.cs  _Imports.razor
MetaAuth.BlazorClassicTest/Pages/: Index.razor
MetaAuth.BlazorClassicTest/Properties/: launchSettings.json
MetaAuth.BlazorClassicTest/Shared/: NavMenu.razor
MetaAuth.BlazorClassicTest/wwwroot/: index.html
MetaAuth.BlazorTest/: MetaAuth.BlazorTest.csproj  MetaAuth.BlazorTest.sln  Program.cs  _Imports.razor
MetaAuth.BlazorTest/Pages/: FetchData.razor  Index.razor
MetaAuth.BlazorTest/Shared/: MainLayout.razor
MetaAuth.BlazorTest/wwwroot/: index.html
MetaAuth.Client/: App.razor  MetaAuth.Client.csproj  Program.cs  _Imports.razor
MetaAuth.Client/Components/: MetaAuthSignUp.razor  MetamaskConnected.razor  Register.razor  UserToken.razor
MetaAuth.Client/Components/PageComponents/: MetaAuthSignIn.razor  MetaAuthSignUp.razor  MetamaskConnected.razor  Register.razor  UserToken.razor
MetaAuth.Client/Entities/: SignInData.cs  SignUpData.cs  WebAppData.cs
MetaAuth.Client/Entities/Exceptions/: MetaAuthApiException.cs
MetaAuth.Client/Extensions/: RequestsExtensions.cs
MetaAuth.Client/Pages/: Index.razor  SignIn.razor  SignUp.razor
MetaAuth.Client/Properties/: launchSettings.json
MetaAuth.Client/Services/: AccountService.cs  IAccountService.cs
MetaAuth.Client/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
MetaAuth.Client/Validators/: MetaAuthUserDataValidator.cs
MetaAuth.Client/wwwroot/: appsettings.json  index.html
MetaAuth.ContractIntegration/: MetaAuth.ContractIntegration.csproj
MetaAuth.ContractIntegration/Contracts/: IContract.cs  MetaAuth.cs  MetaAuthContract.cs
MetaAuth.ContractIntegration/Core/Events/: TransferEventDTO.cs
MetaAuth.ContractIntegration/Core/QueryMethods/: BalanceOfFunction.cs  OwnerOfFunction.cs  TokenUriFunction.cs
MetaAuth.ContractIntegration/Core/TransactionMethods/: BurnFunction.cs  PauseFunction.cs  SafeMintFunction.cs  UnpaseFunction.cs  UnpauseFunction.cs  UpdateTokenURIFunction.cs
MetaAuth.ContractIntegration/Exceptions/: ContractException.cs
MetaAuth.Core/: MetaAuth.Core.csproj
MetaAuth.Core/Entities/: MetaAuthBase.cs  MetaAuthTokenData.cs
MetaAuth.Core/Entities/IPFS/: IpfsConfig.cs  IpfsFileInfo.cs
MetaAuth.Core/Entities/User/: Address.cs  IdCard.cs  MetaAuthUserData.cs  RegisteredApp.cs
MetaAuth.Core/Exceptions/: IpfsConnectionException.cs  MetaAuthAuthenticationException.cs
MetaAuth.Core/IPFS/: IIpfsService.cs  IpfsDownloader.cs  IpfsService.cs  IpfsUploader.cs
MetaAuth.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtService.cs  ITokenService.cs  JwtService.cs  TokenService.cs
MetaAuth.Ethereum/: hardhat.config.js  package-lock.json  package.json
MetaAuth.Logic/: MetaAuth.Logic.csproj  MetaAuthBase.cs  MetaAuthMintResult.cs
MetaAuth.MTA/: IMetamaskService.cs  MetaAuth.MTA.csproj  MetaAuthService.cs  MetamaskService.cs
MetaAuth.Metamask/: MetaAuth.Metamask.csproj
MetaAuth.Metamask.Blazor/: Component1.razor  ExampleJsInterop.cs  MetaAuth.Metamask.Blazor.csproj  Metamask.razor  Metamask.razor.css  MetamaskBlazorInterop.cs
MetaAuth.Metamask.Blazor/wwwroot/: NethereumMetamask.js
MetaAuth.Metamask/Ethereum/: IEthereumHostProvider.cs  NethereumAuthenticator.cs
MetaAuth.Metamask/Metamask/: IMetamaskInterop.cs  MetamaskHostProvider.cs  MetamaskInterceptor.cs  MetamaskRpcRequestMessage.cs
MetaAuth.Metamask/Validation/: EthereumRules.cs
MetaAuth.SharedEntities/: AzCosmosContainerModel.cs  BaseResponse.cs  MetaAuth.SharedEntities.csproj  SignUpModel.cs  TokenExpireTimeUnits.cs
MetaAuth.Test/: IpfsServiceTest.cs  MetaAuth.Test.csproj  MetaAuthContractTest.cs  MetaAuthType.cs  TokenServiceTest.cs
MetaAuth.Utils/: MetaAuth.Utils.csproj  MetaAuthBase.cs  MetaAuthMintResult.cs  MetaAuthSettings.cs
MetaAuth.Utils/Exceptions/: IpfsConnectionException.cs  MetaAuthAuthenticationException.cs
MetaAuth.Utils/IPFS/: IIpfsService.cs  IpfsDownloader.cs  IpfsService.cs  IpfsUploader.cs
MetaAuth.Utils/IPFS/Entities/: IpfsFileInfo.cs  MetaAuthMetadata.cs  MetaAuthType.cs
(+35 files in other folders)
