<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Metamask" Version="4.6.1" />
      <PackageReference Include="Nethereum.Signer.EIP712" Version="4.4.1" />
      <PackageReference Include="Nethereum.StandardNonFungibleTokenERC721" Version="4.4.1" />
      <PackageReference Include="Nethereum.Web3" Version="4.6.1" />
      <PackageReference Include="NuGet.CommandLine" Version="6.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaAuth.Metamask\MetaAuth.Metamask.csproj" />
    </ItemGroup>

</Project>
