<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.11" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
        <PackageReference Include="Nethereum.Metamask" Version="4.6.1" />
        <PackageReference Include="Nethereum.Metamask.Blazor" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaAuth.Core\MetaAuth.Core.csproj" />
    </ItemGroup>

</Project>
