<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
        <PackageReference Include="Nethereum.Signer.EIP712" Version="4.4.1" />
        <PackageReference Include="Nethereum.StandardNonFungibleTokenERC721" Version="4.4.1" />
        <PackageReference Include="Nethereum.Web3" Version="4.4.1" />
        <PackageReference Include="NuGet.CommandLine" Version="6.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaAuth.Metamask\MetaAuth.Metamask.csproj" />
    </ItemGroup>

</Project>
