<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
        <PackageReference Include="Nethereum.Signer.EIP712" Version="4.4.1" />
        <PackageReference Include="Nethereum.StandardNonFungibleTokenERC721" Version="4.4.1" />
        <PackageReference Include="Nethereum.Web3" Version="4.4.1" />
    </ItemGroup>

</Project>
