<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\SignIn\Responses" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaAuth.SharedEntities\MetaAuth.SharedEntities.csproj" />
    </ItemGroup>

</Project>
