<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaAuth.Metamask.Blazor\MetaAuth.Metamask.Blazor.csproj" />
    <ProjectReference Include="..\MetaAuth.Metamask\MetaAuth.Metamask.csproj" />
    <ProjectReference Include="..\MetaAuth.MTA\MetaAuth.MTA.csproj" />
    <ProjectReference Include="..\MetaAuth.Utils\MetaAuth.Utils.csproj" />
  </ItemGroup>

</Project>
