<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Nethereum.Metamask" Version="4.6.1" />
      <PackageReference Include="NuGet.CommandLine" Version="6.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaAuth.ContractIntegration\MetaAuth.ContractIntegration.csproj" />
      <ProjectReference Include="..\MetaAuth.SharedEntities\MetaAuth.SharedEntities.csproj" />
    </ItemGroup>

</Project>
