<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
      <PackageReference Include="NuGet.CommandLine" Version="6.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaAuth.ContractIntegration\MetaAuth.ContractIntegration.csproj" />
      <ProjectReference Include="..\MetaAuth.Metamask.Blazor\MetaAuth.Metamask.Blazor.csproj" />
      <ProjectReference Include="..\MetaAuth.Metamask\MetaAuth.Metamask.csproj" />
    </ItemGroup>

</Project>
